# Auto_SauceDemo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/servicio/certificacion/questions/: TheConfirmationMessage.java
src/main/java/co/com/servicio/certificacion/tasks/: CompletePurchaseForm.java  ConfirmOrder.java  GoToCart.java  Login.java  OpenTheApp.java  ProceedToCheckout.java
src/main/java/co/com/servicio/certificacion/userinterfaces/: AddProducts.java  CartPage.java  CheckoutOverviewPage.java  CheckoutPage.java  ConfirmPage.java  LoginPage.java  ProductPage.java
src/main/java/co/com/servicio/certificacion/utils/: CustomDriverProvider.java  ExcelReader.java  WebDriverFactory.java
src/test/java/co/com/servicio/certificacion/runners/: RunSauceDemo.java
src/test/java/co/com/servicio/certificacion/stepdefinitions/: Hooks.java  SauceDemoStepDefinitions.java
src/test/resources/: serenity.properties
src/test/resources/data/: datosCompra.xlsx
src/test/resources/features/: Flujo_compraexitosa.feature
